<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#343434</color>
    <color name="purple_500">#343434</color>
    <color name="purple_700">#343434</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="white_grey">#F1F1F1</color>
    <color name="blue">#26C9FF</color>
    <color name="grey_bg">#343434</color>
</resources>